*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'smooch sans',sans-serif;
    text-decoration: none;
}
/* Menu Bar*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: green;
    color: white;
    padding: 15px 30px;
}
.header-icon{
    display: flex;
    align-items: center;
}
.header-1, .phone, .email{
    margin-right: 18px;
    font-size: 15px;
    font-weight: 200;
}
.locat{
    margin-right: 5px;
}
.header-1, .phone, .email i{
    margin-right:  10px;
  
}
.g,.i,.f,p i{
    margin: 5px;
}
.g:hover{
    color: red;
    cursor: pointer;
}
.f:hover{
    color: red;
    cursor: pointer;
}
.i:hover{
    color: red;
    cursor: pointer;
}
.p:hover{
    color: red;
    cursor: pointer;
}

.container-bar{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.logo{
    color: green;
    font-size: 50px;
    margin-top: 10px;
}
input[type=text]{
    width: 600px;
    height: 30px;
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}
input[type=submit]{
    width: 80px;
    height: 30px;
    background-color: tomato;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s linear;
}
input[type=submit]:hover{
    background-color: gray;
}

@media only screen and (max-width:1024px){
    .header{
        flex-direction: column;
    }
    .container-bar{
       flex-direction: column;
    }
    input[type=text]{
        width: 300px;
    }
    input[type=submit]{
        width: 120px;
    }
}
/*end of bar*/

nav{
   width: 100%;
   background-color: white;
   position: sticky;
   top: 0;
   z-index: 3;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.nav-bar{
    display: flex;
    max-width: 1190px;
    margin: auto;
    list-style-type: none;
}
.nav-bar li{
    padding: 10px 20px;
    position: relative;
}
.nav-bar li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: all 0.3s linear;
    letter-spacing: 1px;
}
.nav-bar li a:hover{
    color: rgb(129, 127, 127);
}

.nav-bar li .nav-bar{
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    width: 250px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 0;
    transition: all 0.3s linear;
}
.nav-bar li:hover .nav-bar{
    opacity: 1;
    visibility: visible;
}
.btn-click i{
    font-size: 25px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
@media only screen and (max-width:1024px){
    .btn-click i{
        display: block;
    }
    nav{
        padding: 20px 30px;
    }
    #click:checked ~ .btn-click i::before{
        content: '\f00d';
    }
    nav .nav-bar{
        display: block;
        position: fixed;
        top:50px;
        width: 50%;
        left: -100%;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        height: 50vh;
        transition: all 0.3s linear;
    }
    #click:checked ~ .nav-bar{
        left: -0;
    }
    .nav-bar li .nav-bar{
        width: 100%;
        background-color: rgb(243, 236, 236);
        box-shadow: rgba(156, 156, 156, 0.2) 0px 2px 8px 0px;
        z-index: 1;
    }
}

.image-grid{
    width: 92%;
    margin: auto;
    display: grid;
    --gap:16px;
    --num-cols:4;
    --row-height:300px;
    grid-template-columns: repeat(var(--num-cols),1fr);
    padding: var(--gap);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
}
.grid-card{
    position: relative;
}
.grid-card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-col-2{
    grid-column: span 2;
}
.grid-row-2{
    grid-row: span 2;
}

.card-grid{
    position: absolute;
    top: 15%;
    padding: 10px 30px;
    background-color: rgb(243, 236, 236,0.5);
    width: 500px;
    height: 200px;
}
.title{
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}
.pha{
   
    font-size: 18px;
    color: white;
    
}
.shop{
    margin-left: 70px;
    font-size: 30px;
    margin-top: 30px;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}
.shop:hover{
    color: rgb(248, 242, 242);
}
@media only screen and (max-width:1024px){
    .image-grid{
        --num-cols:2;
        --row-height:200px
    }
    .title{
        font-size: 30px;
    }
    .pha{
        font-size: 15px;
    }
    .shop{
        font-size: 25px;
    }
}

.category{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    border-bottom: 1px solid rgb(241, 234, 234);
 
}
.type{
    letter-spacing: 1px ;
    color: #333;
    letter-spacing: 1px;
    transition: all 0.3s linear;
    border-bottom: 2px solid red;

}
.type:hover{
    border-bottom: 2px solid red;
    color: black;
}
.brand{
    margin-right: 20px;
    color: #333;
    transition: all 0.3s linear;
    letter-spacing:  1px;
}
.brand:hover{
    color: black;
    border-bottom: 1px solid red;
}
.team{
    display: flex;
}
.fashion{
    color: #333;
    letter-spacing: 1px;
    transition: all 0.3s linear;
    
}
.fashion:hover{
    border-bottom: 1px solid red;
    color: black;
}

.container-image{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 40px 0;
    
}
.card-image{
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 15px;
    cursor: pointer;
    border-right: 1px solid rgb(245, 242, 242);
}
.card-image img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.icon-add{
    position: absolute;
    display: block;
    top: 15px;
    display: flex;
    flex-flow: column;
    background-color: rgba(221, 215, 215, 0.5);
    width: 50px;
    text-align: center;
    right: -50%;
    opacity: 0;
    transition: all 0.3s linear;
}
.card-image:hover .icon-add{
    opacity: 1;
    right: 15px;
}
.icon-add a{
    margin: 10px 0;
    color: #333;
}
.add-to-cart{
    display: block;
    position: absolute;
    bottom: 0%;
    transform: translateX(50%);
    background-color: rgba(245, 18, 18, 0.5);
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    opacity: 0;
    transition: all 0.3s linear;
}
.card-image:hover .add-to-cart{
    opacity: 1;
    bottom: 20%;
}
.add-to-cart:hover{
    background-color: rgb(129, 127, 127,0.6);
}
.icon-box{
    text-align: center;
}
.title-bar{
    font-size: 18px;
    letter-spacing: 1px;
}
.star-icon i{
    font-size: 10px;
    margin-top: -5px;
    color: tomato;
}
.price{
    color: red;
}

.box-title{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(241, 234, 234);
    font-size: 25px;
}
.box-title-1{
    width: 230px;
    background-color: rgb(226, 67, 67);
    height: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    letter-spacing: 1px;
}
.see-1{
    color: #333;
    letter-spacing: 1px;
    font-size: 20px;
}
.see-1:hover{
    color: rgb(151, 150, 150);
}
.title-grob{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 234, 234);
   
}
.groub{
    padding: 10px;
    width: 200px;
    height: 50px;
    background-color: rgb(226, 67, 67);
    color: white;
    letter-spacing: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: 25px;
}
.type-bar{
    display: flex;
    list-style-type: none;

}
.type-bar li{
    padding: 10px;
    
}
.type-bar li a{
    color: black;
    transition: all 0.3s linear;
    font-size: 25px;
}
.type-bar li a:hover{
    color: red;
}

.product-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.product-box{
    position: relative;
    width: 80%;
    border-right:1px solid rgba(231, 228, 228,0.6) ;
    cursor: pointer;
    margin-top: 10px;
}
.product-box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.star-icon-5{
    text-align: center;
    line-height: 25px;
}
.star-icon-5 i{
    color: tomato;
    font-size: 10px;
  
}
.content{
    text-align: center;
    line-height: 20px;
}
.iphone{
    color: black;
    font-size: 18px;
    letter-spacing: 1px;
}
.price-iphone{
    color: red;
    letter-spacing: 1px;
}
.add-cart{
    position: absolute;
    display: block;
    bottom: 0%;
    transform:  translateX(25%);
    width: 150px;
    height: 30px;
    background-color: rgba(245, 18, 18, 0.7);
    line-height: 30px;
    color: #fff;
    opacity: 0;
    transition: all 0.3s linear;
}
.product-box:hover .add-cart{
    opacity: 1;
    bottom: 25%;
}
.add-cart:hover{
    background-color: rgba(202, 96, 96, 0.2);
}
@media only screen and (max-width:1024px){
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
    .title-grob{
        flex-direction: column;
    }
    .type-bar{
        flex-direction: column;
    }
}


.footer{
    max-width: 1900px;
    margin: auto;
}
.footer-container{
    background-color: rgb(245, 245, 245);
    padding: 70px 0;  
    margin-top: 20px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 15%;
    margin: 0 15px;
    margin-left: 80px;
   
}
.footer-col h4{
    font-size: 25px;
    color: black;
    font-weight: 300;
    margin-bottom: 10px;
    position: relative;
    /* border-bottom:1px solid red ;
    width: 130px; */
}
.footer-col h4::before{
    content: '';
    display: block;
    position: absolute;
    width: 70px;
    height: 2px;
    bottom: -5px;
    background-color: red;
}
ul{
    list-style-type: none;
}
ul li{
    margin-bottom: 5px;
}
ul li a{
    letter-spacing: 1px;
    color: rgb(109, 107, 107);
    font-size: 18px;
    letter-spacing: 1px;
    transition: all 0.3s linear;
}
ul li a:hover{
    color: #333;
}
.phone-1{
    margin-right: 5px;
}
.air-plane{
    margin-right: 5px;
}

@media only screen and (max-width:1024px){
    .footer-col{
        width: 100%;
    }
}